1920_LMGSI_NPL/XSLT/04/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
<!-- Tipo del elemento codigo -->  
<xs:simpleType name="tipoCodigo">
    <xs:restriction base="xs:string">				
        <xs:pattern value="[A][0-9][0-9]"/>
    </xs:restriction>
</xs:simpleType>

<!-- Tipo del elemento minutos_sesion -->  
<xs:simpleType name="tipoMinutosSesion">
    <xs:restriction base="xs:integer">				
        <xs:minExclusive value="0"/>
    </xs:restriction>
</xs:simpleType>

<!-- Tipo del elemento sesiones_semana -->  
<xs:simpleType name="tipoSesionesSemana">
    <xs:restriction base="xs:integer">				
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="8"/>
    </xs:restriction>
</xs:simpleType>

<!-- Tipo del atributo intensidad -->  
<xs:simpleType name="tipoIntensidad">
    <xs:restriction base="xs:string">				
        <xs:enumeration value="suave"/>
        <xs:enumeration value="moderada"/>
        <xs:enumeration value="fuerte"/>
    </xs:restriction>
</xs:simpleType>

<!-- Tipo del atributo intensidad -->  
<xs:simpleType name="tipoNivel">
    <xs:restriction base="xs:string">				
        <xs:enumeration value="infantil"/>
        <xs:enumeration value="adultos"/>
    </xs:restriction>
</xs:simpleType>

<xs:element name="actividades">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="actividad" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="codigo" type="tipoCodigo"/>
                        <xs:element name="titulo" type="xs:string"/>
                        <xs:element name="fecha_inicio" type="xs:date"/>
                        <xs:element name="sesiones">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="minutos_sesion" type="tipoMinutosSesion"/>
                                    <xs:element name="sesiones_semana" type="tipoSesionesSemana"/>
                                </xs:sequence>
                                <xs:attribute name="intensidad" type="tipoIntensidad"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="nivel" type="tipoNivel"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
