1920_LMGSI_NPL/XML/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<xs:element name="hechoshistoricos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="hecho" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="descripcion"/>
						<xs:element name="fecha" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="dia" type="xs:string"/>
									<xs:element name="mes" type="xs:string"/>
									<xs:element name="anyo" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence> 
				</xs:complexType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>